<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IKEA x Compound</title>
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://fonts.cdnfonts.com/css/manier" rel="stylesheet" />
    <link
      href="https://db.onlinewebfonts.com/c/0cd2066d94cb259c354c83f8abd8bd87?family=FSP+DEMO+-+Articulat+CF"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="header">
        <div class="header-align">
          <img src="./assets/img/ikea.png" alt="IKEA Logo" class="logo ikea" />
          <span class="divider">x</span>
          <img
            src="./assets/img/compound.png"
            alt="Compound Logo"
            class="logo compound"
          />
        </div>
      </div>
      <div class="main-content">
        <div class="content">
          <div class="content-para">
            <div class="content-text active">
              <h2 class="content-title">How it works</h2>
              <p class="content-desc-1">
                Save with your favorite brand. Earn on every deposit. Spend when
                you're ready.
              </p>
            </div>
            <div class="content-text">
              <h2 class="content-title">Earning Rewards</h2>
              <p class="content-desc-2">
                Deposit any amount once a month to keep earning 12 times more
                compared to a regular savings account.
              </p>
            </div>
            <div class="content-text">
              <h2 class="content-title">Keeping you afloat & safe</h2>
              <p class="content-desc-3">
                Your savings are safe, even if the financial markets fall.
              </p>
            </div>
          </div>
          <div class="carousel-content">
            <div class="carousel">
              <img
                class="carousel-btn left"
                alt="Left Button"
                src="./assets/img/navLeft.png"
              />
              <div class="carousel-images">
                <img
                  src="./assets/img/cashWallet.png"
                  alt="Wallet with Money"
                  class="carousel-image active"
                />
                <img
                  src="./assets/img/dollarSign.png"
                  alt="Second Image"
                  class="carousel-image"
                />
                <img
                  src="./assets/img/miniFlamingo.png"
                  alt="Third Image"
                  class="carousel-image"
                />
              </div>
              <img
                class="carousel-btn right"
                alt="Right Button"
                src="./assets/img/navRight.png"
              />
            </div>
            <div class="indicators">
              <span class="indicator active" data-index="0"></span>
              <span class="indicator" data-index="1"></span>
              <span class="indicator" data-index="2"></span>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <button class="continue-btn">Continue</button>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
